# Lab 8

**Submission requirements**

1. An HTML version of your notebook (VS Code > Notebook > Export > HTML). The HTML file must show the output of your code.
2. A link to your notebook on Colab.

**Datasets**:

The following datasets are used in this lab. You don't need to download them manually, they can be accessed directly from the notebook.

- [nyc_subway_stations.tsv](https://open.gishub.org/data/duckdb/nyc_subway_stations.tsv)
- [nyc_neighborhoods.tsv](https://open.gishub.org/data/duckdb/nyc_neighborhoods.tsv)

In [ ]:
# %pip install duckdb duckdb-engine jupysql

In [1]:
import duckdb

%load_ext sql

In [2]:
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

In [3]:
%sql duckdb:///:memory:

In [4]:
%%sql

INSTALL httpfs;
LOAD httpfs;

Empty DataFrame
Columns: [Success]
Index: []

## Question 1: Creating Tables

Create a database, then write a SQL query to create a table named `nyc_subway_stations` and load the data from the file `nyc_subway_stations.tsv` into it. Similarly, create a table named `nyc_neighborhoods` and load the data from the file `nyc_neighborhoods.tsv` into it.

In [5]:
%%sql
CREATE TABLE nyc_subway_stations AS SELECT * FROM read_csv_auto('https://open.gishub.org/data/duckdb/nyc_subway_stations.tsv', header= True);

Empty DataFrame
Columns: [Success]
Index: []

In [6]:
%%sql
FROM nyc_subway_stations;

,OBJECTID,ID,NAME,ALT_NAME,CROSS_ST,LONG_NAME,LABEL,BOROUGH,NGHBHD,ROUTES,TRANSFERS,COLOR,EXPRESS,CLOSED
0,1,376.0,Cortlandt St,None,Church St,"Cortlandt St (R,W) Manhattan","Cortlandt St (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
1,2,2.0,Rector St,None,None,Rector St (1) Manhattan,Rector St (1),Manhattan,None,1,1,RED,None,None
2,3,1.0,South Ferry,None,None,South Ferry (1) Manhattan,South Ferry (1),Manhattan,None,1,1,RED,None,None
3,4,125.0,138th St,Grand Concourse,Grand Concourse,"138th St / Grand Concourse (4,5) Bronx","138th St / Grand Concourse (4,5)",Bronx,None,"4,5","4,5",GREEN,None,None
4,5,126.0,149th St,Grand Concourse,Grand Concourse,149th St / Grand Concourse (4) Bronx,149th St / Grand Concourse (4),Bronx,None,4,"2,4,5",GREEN,express,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,487,909.0,JFK Terminal 8,None,None,"JFK Terminal 8, Queens",JFK Terminal 8,Queens,None,None,None,AIR-BLUE,None,None
487,488,903.0,Federal Circle,Rental Car,None,"Federal Circle / Rental Car, Queens",Federal Circle / Rental Car,Queens,None,None,None,AIR-BLUE,None,None
488,489,902.0,Long Term Parking,None,None,"Long Term Parking, Queens",Long Term Parking,Queens,None,None,None,AIR-BLUE,None,None
489,490,901.0,Howard Beach,None,159th Ave,"Howard Beach, Queens",Howard Beach,Queens,None,None,A,AIR-BLUE,None,None
490,491,900.0,Jamaica,Sutphin Blvd,Sutphin Blvd,"Jamaica / Sutphin Blvd, Queens",Jamaica / Sutphin Blvd,Queens,None,None,"E,J,Z",AIR-BLUE,None,None

In [8]:
%%sql
CREATE TABLE nyc_neighborhoods AS SELECT * FROM read_csv_auto('https://open.gishub.org/data/duckdb/nyc_neighborhoods.tsv', header= True);

Empty DataFrame
Columns: [Success]
Index: []

In [9]:
%%sql
FROM nyc_neighborhoods;

          BORONAME                      NAME
0         Brooklyn               Bensonhurst
1        Manhattan              East Village
2        Manhattan              West Village
3        The Bronx              Throggs Neck
4        The Bronx  Wakefield-Williamsbridge
..             ...                       ...
124       Brooklyn                  Red Hook
125         Queens   Douglastown-Little Neck
126         Queens                Whitestone
127         Queens                  Steinway
128  Staten Island                  Rosebank

[129 rows x 2 columns]

## Question 2: Column Filtering

Write a SQL query to display the `ID`, `NAME`, and `BOROUGH` of each subway station in the `nyc_subway_stations` dataset.

In [10]:
%%sql

SELECT ID, NAME, BOROUGH FROM nyc_subway_stations;

        ID               NAME    BOROUGH
0    376.0       Cortlandt St  Manhattan
1      2.0          Rector St  Manhattan
2      1.0        South Ferry  Manhattan
3    125.0           138th St      Bronx
4    126.0           149th St      Bronx
..     ...                ...        ...
486  909.0     JFK Terminal 8     Queens
487  903.0     Federal Circle     Queens
488  902.0  Long Term Parking     Queens
489  901.0       Howard Beach     Queens
490  900.0            Jamaica     Queens

[491 rows x 3 columns]

## Question 3: Row Filtering

Write a SQL query to find all subway stations in the `nyc_subway_stations` dataset that are located in the borough of Manhattan.

In [13]:
%%sql
SELECT * FROM nyc_subway_stations WHERE BOROUGH = 'Manhattan';

,OBJECTID,ID,NAME,ALT_NAME,CROSS_ST,LONG_NAME,LABEL,BOROUGH,NGHBHD,ROUTES,TRANSFERS,COLOR,EXPRESS,CLOSED
0,1,376.0,Cortlandt St,None,Church St,"Cortlandt St (R,W) Manhattan","Cortlandt St (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
1,2,2.0,Rector St,None,None,Rector St (1) Manhattan,Rector St (1),Manhattan,None,1,1,RED,None,None
2,3,1.0,South Ferry,None,None,South Ferry (1) Manhattan,South Ferry (1),Manhattan,None,1,1,RED,None,None
3,25,296.0,W 4th St,None,6th Ave,"W 4th St (B,D,F,V) Manhattan","W 4th St (B,D,F,V)",Manhattan,None,"B,D,F,V","A,B,C,D,E,F,V",ORANGE,express,None
4,242,121.0,103rd St,None,Lexington Ave,103rd St (6) Manhattan,103rd St (6),Manhattan,None,6,6,GREEN,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,374,72.0,Wall St,None,William St,"Wall St (2,3) Manhattan","Wall St (2,3)",Manhattan,None,"2,3","2,3",RED,express,None
136,375,378.0,Whitehall St,South Ferry,Water St,"Whitehall St / South Ferry (R,W) Manhattan","Whitehall St / South Ferry (R,W)",Manhattan,None,"R,W","R,W",YELLOW,None,None
137,383,491.0,Cortlandt St,None,West Broadway,Cortlandt St (1) Manhattan,Cortlandt St (1),Manhattan,None,1,1,CLOSED,None,yes
138,480,492.0,World Trade Center,Chambers St,Church St,World Trade Center / Chambers St (E) Manhattan,World Trade Center / Chambers St (E),Manhattan,None,E,"A,C,E,2,3",BLUE,None,None
139,481,99.0,Times Sq,42nd St,7th Ave/Broadway,"Times Sq (1,2,3) Manhattan","Times Sq / 42nd St (1,2,3)",Manhattan,None,"1,2,3","A,C,E,N,Q,R,S,W,1,2,3,7",RED,express,None

## Question 4: Sorting Results

Write a SQL query to list the subway stations in the `nyc_subway_stations` dataset in alphabetical order by their names.

In [14]:
%%sql
SELECT * FROM nyc_subway_stations ORDER BY NAME;

,OBJECTID,ID,NAME,ALT_NAME,CROSS_ST,LONG_NAME,LABEL,BOROUGH,NGHBHD,ROUTES,TRANSFERS,COLOR,EXPRESS,CLOSED
0,244,22.0,103rd St,None,Broadway,103rd St (1) Manhattan,103rd St (1),Manhattan,None,1,1,RED,None,None
1,243,192.0,103rd St,None,Central Park West,"103rd St (A,B,C) Manhattan","103rd St (A,B,C)",Manhattan,None,"A,B,C","A,B,C",BLUE-ORANGE,None,None
2,242,121.0,103rd St,None,Lexington Ave,103rd St (6) Manhattan,103rd St (6),Manhattan,None,6,6,GREEN,None,None
3,376,174.0,103rd St,Corona Plaza,Roosevelt Ave,103rd St / Corona Plaza (7) Queens,103rd St / Corona Plaza (7),Queens,None,7,7,PURPLE,None,None
4,377,239.0,104th St,None,Liberty Ave,104th St (A) Queens,104th St (A),Queens,None,A,A,BLUE,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,72,138.0,Woodlawn,None,Jerome Ave,Woodlawn (4) Bronx,Woodlawn (4),Bronx,None,4,4,GREEN,None,None
487,480,492.0,World Trade Center,Chambers St,Church St,World Trade Center / Chambers St (E) Manhattan,World Trade Center / Chambers St (E),Manhattan,None,E,"A,C,E,2,3",BLUE,None,None
488,240,334.0,Wyckoff Ave,Myrtle Ave,Myrtle Ave,Wyckoff Ave / Myrtle Ave (M) Brooklyn,Wyckoff Ave / Myrtle Ave (M),Brooklyn,None,M,"L,M",BROWN,None,None
489,241,303.0,York St,None,Jay St,York St (F) Brooklyn,York St (F),Brooklyn,None,F,F,ORANGE,None,None
490,73,152.0,Zerega Ave,None,Westchester Ave,Zerega Ave (6) Bronx,Zerega Ave (6),Bronx,None,6,6,GREEN,None,None

## Question 5: Unique Values

Write a SQL query to find the distinct boroughs represented in the `nyc_subway_stations` dataset.

In [12]:
%%sql
SELECT DISTINCT BOROUGH FROM nyc_subway_stations;

         BOROUGH
0      Manhattan
1  Staten Island
2          Bronx
3       Brooklyn
4         Queens

## Question 6: Counting Rows

Write a SQL query to count the number of subway stations in each borough in the `nyc_subway_stations` dataset.

In [18]:
%%sql
SELECT COUNT(ID) FROM nyc_subway_stations GROUP BY BOROUGH;

   count(ID)
0        170
1         90
2        140
3         22
4         69

## Question 7: Aggregating Data

Write a SQL query to list the number of subway stations in each borough, sorted in descending order by the count.

In [ ]:
# Add your code here.

## Question 8: Joining Tables

Write a SQL query to join the `nyc_subway_stations` and `nyc_neighborhoods` datasets on the borough name, displaying the subway station name and the neighborhood name.

In [ ]:
# Add your code here.

## Question 9: String Manipulation

Write a SQL query to display the names of subway stations in the `nyc_subway_stations` dataset that contain the word "St" in their names.

In [ ]:
# Add your code here.

## Question 10: Filtering with Multiple Conditions

Write a SQL query to find all subway stations in the `nyc_subway_stations` dataset that are in the borough of Brooklyn and have routes that include the letter "R".

In [ ]:
# Add your code here.